
@font-face {
  font-family: "sans-serif";
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "sans-serif";
  font-weight: bold;
  font-style: normal;}

*::-webkit-input-placeholder {
  color: #666;
}

*:-moz-placeholder {
  color: #666;
 }

*::-moz-placeholder {
  color: #666;
}

*:-ms-input-placeholder {
  color: #666;
 }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0; }

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: #666; }

body input:required:valid,
body textarea:required:valid {
  color: #666; }

html, body {
  height: 100%;
  background-color: #f8f8f3; }

body {
  font-size: 16px;
  min-width: 240px;
  position: relative;
  font-family: "WinPro", sans-serif;
  overflow-x: hidden;
 }

ul {
  list-style: none; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.clfix:after {
  clear: both; }

.wp {
  max-width: 950px;
  min-width: 950px;
  margin: 0 auto; 
 }


header {
  display: block;
  height: 65px;
  margin-top: 20px; }
  header .logo {
    width: 20%;
    height: 65px;
    background: #c0380f;
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    font-size: 32px;
    text-transform: uppercase;
    float: left;
    line-height: 60px;
    margin-right: 10px;
    border: 3px solid #f8f8f3; }
  header p {
    display: block;
    height: inherit; }
  header h2 {
    height: inherit;
    font-size: 18px;
    font-style: italic;
    color: #c0380f;
    display: block;
    line-height: 60px;
	float: right;}
  header span {
    color: #000; }

nav {
  background: #ebe9d8;
  height: 60px;
  margin-bottom: 30px; }
  nav ul {
    list-style: none;
    overflow: hidden; }
  nav ul:last-child {
    border-right: 3px solid #fff; }
  nav li {
    float: left;
    width: 20%;
    border-left: 3px solid #fff; }
  nav a {
    font-family: sans-serif;
    text-decoration: none;
    display: block;
    height: 60px;
    background: #ebe9d8;
    color: #000;
    text-align: center;
    line-height: 60px; }
  nav a:hover {
    background: #c0380f;
    color: #fff; }

.banner {
  height: 300px;
  border-bottom: 5px solid #e2e0cf; }
  .banner .tagline {
    float: left;
    width: 40%;
    margin-right: 5%; }
  .banner .banner-img {
    float: left;
    height: 295px; }
  .banner .text1 {
    margin-top: 32px;
    margin-left: 35px;
    font-size: 27px;
    font-style: italic;
    color: #9e6756; }
  .banner .text2 {
    margin-top: -17px;
    margin-left: 34px;
    font-size: 85px; }
  .banner .text3 {
    margin-top: -40px;
    margin-left: 110px;
    font-family: sans-serif;
    font-size: 85px;
    color: #bf3a16; }
  .banner .text4 {
    margin-top: -15px;
    margin-left: 111px;
    font-family: sans-serif;
    font-size: 27px; }

.main {
  background: #ebe9d8;
  min-height: 360px; }
  .main a {
    color: #c0380f; }
  .main .col {
    width: 33.3%;
    float: left;
    padding: 35px 20px 20px 20px; }
  .main h2 {
    font-weight: 400;
    line-height: 1;
    font-size: 28px;
    font-family: sans-serif; }
  .main h3 {
    color: #c0380f;
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic; }
  .main .text {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.3;
    margin-top: 5px;
    margin-bottom: 10px; }
  .main .col-avtor img {
    float: left;
    margin-right: 15px; }
  .main .newsletter {
    -webkit-border-radius: 5px;
            border-radius: 5px;
    margin-top: 30px;
    height: 100px;
    background: #c0380f;
    padding: 20px; }
    .main .newsletter input {
      width: 180px;
      height: 22px;
      -webkit-border-radius: 5px;
              border-radius: 5px; }
    .main .newsletter button {
      width: 40px;
      height: 22px;
      -webkit-border-radius: 5px;
              border-radius: 5px;
      background: #f89417; }
    .main .newsletter a {
      display: block;
      float: right;
      margin-top: 5px;
      margin-right: 10px;
      color: #ebe9d8; }
    .main .newsletter p {
      display: block;
      width: 120px;
      height: 21px;
      color: #ebe9d8;
      font-family: sans-serif;
      font-size: 28px;
      font-weight: 400;
      line-height: 14px; }

footer {
  background: #dbd6bc;
  min-height: 350px; }
  footer .col {
    width: 33.3%;
    float: left;
    min-height: 450px;
    padding: 35px 20px 20px 20px; }
  footer h2 {
    font-weight: 400;
    line-height: 1;
    font-size: 28px;
    font-family: sans-serif; }
  footer a {
    color: #c0380f; }
  footer ul {
    margin-top: 20px; }

/*Responsive design*/
@media only screen and (min-width:768px) and (max-width:980px) {
.wp {
  max-width: 750px;
  min-width: 750px;
 }
 header .logo {
  width: 205px;
}
 .banner .text2 {
  font-size: 72px;
  margin-left: 34px;
  margin-top: -17px;
}
.banner .banner-img {
  float: left;
  margin-left: 20px;
  height: 230px;
}
}
@media only screen and (min-width:480px) and (max-width:767px) {
.wp {
  max-width: 470px;
  min-width: 470px;
  margin: 0 auto; 
 }
 header .logo {
  font-size: 12px;
}
nav a {
  font-size: 15px;
}
.banner .text2 {
  font-size: 25px;
  margin-top: -10px;
}
.banner .text3 {
  font-size: 38px;
  margin-left: 42px;
  margin-top: -17px;
}
.banner .text4 {
  font-size: 17px;
  margin-left: 43px;
  margin-top: -10px;
}
.banner .banner-img {
  float: left;
  height: 180px;
}
.main .text {
  font-size: 9px;
}
.main h2 {
  font-size: 13px;
}
.main .newsletter p {
  font-size: 14px;
}
.main h3 {
  font-size: 12px;
}
.main .newsletter input {
  width: 80px;
}
footer h2 {
  font-size: 15px;
}
}
@media only screen and (min-width:240px) and (max-width:480px) {
.wp {
  max-width: 310px;
  min-width: 310px;
 }
header .logo {
  font-size: 9px;
  width: 85px;
}
header h2 {
  font-size: 10px;
  width: 170px;
}
nav a {
  font-size: 10px;
}
.banner .text1 {
  font-size: 10px;
  margin-top: 1px;
}
.banner .text2 {
  font-size: 18px;
  margin-left: 43px;
  margin-top: 2px;
}
.banner .text3 {
  font-size: 22px;
  margin-left: 58px;
  margin-top: -8px;
}
.banner .text4 {
  font-family: sans-serif;
  font-size: 10px;
  margin-left: 58px;
  margin-top: -3px;
}
.banner .banner-img {
  height: 120px;
}
.banner {
  border-bottom: 5px solid #e2e0cf;
  height: 145px;
}
.main h2 {
  font-size: 10px;
}
.main h3 {
  font-size: 10px;
}
.main .text {
  font-size: 9px;
}
.main .col {
  padding: 20px 10px 20px;
}
body{font-size: 10px;}
.main .newsletter p{font-size: 10px;}
.main .newsletter input{width: 55px;}
footer h2{font-size: 12px;}
}