<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Title</title>

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	

</head>

<body>

<header>
	<div class="wp">
		<div class="logo">
			<p>quantum</p>
		</div>
		<h2><span>we know </span>the secrets of success</h2>
	</div>
</header>

<nav>
	<div class="wp">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Solutions</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
	</div>
</nav>

<div class="banner">
	<div class="wp">
		<div class="tagline">
			<h1 style="display: none;">discover the business secrets for your success</h1>
			<div class="text1">discover the</div>
			<div class="text2">business</div>
			<div class="text3">secrets</div>
			<div class="text4">for your success</div>
		</div>
			<img  class="banner-img" src="img/banner-img.png">
	</div>
</div>

<div class="main">
	<div class="wp">
		<div class="col">
			<h2>customer says</h2>
			<h3>success stories</h3>
			<p class="text">Some test goes here. Some test goes here. Some test goes here. Some test goes here. Some test goes here. Some test goes here. Some test goes here. Some test goes here. 
			</p>
			
			<div class="col-avtor">
				<img src="img/men.png">
				<div class="pad">
					<p>Md. Abdul Mazed</p>
				</div>
			</div>	
		</div>
		<div class="col">
			<h2>Why you choose?</h2>
			<h3>our benefits</h3>
			<p class="text">
			<strong>
			Some test goes here. Some test goes here. Some test goes here. Some test goes here. Some test goes here. Some test goes here. Some test goes here. Some test goes here. Some test goes here. Some test goes here. </strong>
			</p>			
			<p class="text">
Some test goes here. Some test goes here. Some test goes here. Some test goes here. 		</p>
		</div>

		<div class="col">
			<h2>news headlines</h2>
			<h3>what’s new</h3>
			<ul>
				<li><a href="#"><b>&gt;</b> Headline1</a></li>
				<li><a href="#"><b>&gt;</b> Headline2</a></li>
				<li><a href="#"><b>&gt;</b> Headline3</a></li>
				<li><a href="#"><b>&gt;</b> Headline4</a></li>
			</ul>
		<div class="newsletter">
			<p>newsletter</p>
			<input type="text" name="newsletter">
			<button>OK</button>
			<a href="#"></a>
		</div>
		</div>
	</div>
</div>


<footer>
	<div class="wp">
		<div class="col">
			<h2>new solutions</h2>
			<ul>
				<li><a href=""><b>&gt;</b>Solution</a></li>
				<li><a href=""><b>&gt;</b>Solution</a></li>
				<li><a href=""><b>&gt;</b>Solution</a></li>
				<li><a href=""><b>&gt;</b>Solution</a></li>
				<li><a href=""><b>&gt;</b>Solution</a></li>
			</ul>
		</div>
		<div class="col">
			<h2>popular services</h2>
			<ul>
				<li><a href=""><b>&gt;</b>Services</a></li>
				<li><a href=""><b>&gt;</b>Services</a></li>
				<li><a href=""><b>&gt;</b>Services</a></li>
				<li><a href=""><b>&gt;</b>Services</a></li>
				<li><a href=""><b>&gt;</b>Services</a></li>
			</ul>
		</div>
		<div class="col">
			<h2>press releases</h2>
			<ul>
				<li><a href=""><b>&gt;</b>Press</a></li>
				<li><a href=""><b>&gt;</b>Press</a></li>
				<li><a href=""><b>&gt;</b>Press</a></li>
				<li><a href=""><b>&gt;</b>Press</a></li>
				<li><a href=""><b>&gt;</b>Press</a></li>
			</ul>
		</div>
	</div>
</footer>



	<link rel="stylesheet" href="css/main.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
