<!DOCTYPE html>

<head>
	<title>Basic Website</title>
	<link rel="stylesheet" href="style.css"></link>
</head>
<body>
	<div class = "headersection template clear">
		<div class="logo">
			<a href="index.html"> <img src="images/logo.png" alt="Logo" /> </a>
			<h2>Web Title</h2>
			<p>Web description</p>
		</div>
		<div class="social">
			<a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
			<a href="#"><img src="images/Twitter.png" alt="Twitter" /></a>
			<a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a>
			<a href="#"><img src="images/googleplus.png" alt="GooglePlus" /></a>
		</div>
	</div>
	<div class = "navsection template clear">
		<ul>
			<li><a href = "index.html">Home</a></li>
			<li><a id="active" href = "#">About</a></li>
			<li><a href = "contact.html">Contact</a></li>
			<li><a href = "#">Privacy</a></li>
		</ul>
	</div>

	<div class = "contentsection template clear">
		<div class = "maincontent template clear">
			<div class="about">
				<h2>About Me</h2>
				<a href="http://www.facebook.com/mazedrupok/"> <img src="images/mine.JPG" alt="MyImage"/></a>
				<p>
				I love programming and its beauty. I love to solve problems and it gives me such joys which I can't simply express in my expression. Problem solving in 'on-line judges' helps me to think more deeply as well as more accurately on things which I always wanted to grasp on. I am currently studying BSc(Eng) in Computer Science & Telecommunication Engineering in NSTU. I have solved some problems on different data structures and algorithms in different online judge like codeforces, uva, lightoj etc. Some of my statistics can be found here,
				</p>
				<ul>
					<li><a href = "https://github.com/mazedrupok">Github</a></li>
					<li><a href = "http://codeforces.com/profile/MazedRupok">Codeforces</a></li>
					<li><a href = "https://www.codechef.com/users/mazed">Codechef</a></li>
					<li><a href = "http://www.lightoj.com/volume_userstat.php?user_id=20353">Lightoj</a></li>
					<li><a href = "http://uhunt.onlinejudge.org/id/673362">UVA</a></li>
					<li><a href = "https://www.quora.com/profile/Mazed-Rupok-1">Quora</a></li>
					<li><a href = "https://www.linkedin.com/in/md-abdul-mazed-rupok-21068710a/">LinkedIn</a></li>
				</ul>
			</div>
			<div class = "findme clear">
		     <a href = "https://www.google.com/search?q=mazed+rupok">Find me at Search Engin</a>
		    </div>
		</div>
		<div class = "sidebar template clear">
			<div class = "samesidebar clear">
				<h2>Latest articles</h2>
				<ul>
					<li><a href = "#">Post title one</a></li>
					<li><a href = "#">Post title two</a></li>
					<li><a href = "#">Post title three</a></li>
					<li><a href = "#">Post title four</a></li>
					<li><a href = "#">Post title five</a></li>
					<li><a href = "#">Post title six</a></li>
				</ul>
				<h2>Sidebar heading one</h2>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
			</div>
			<div class = "samesidebar clear">
				<h2>Sidebar heading two</h2>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
			</div>
		</div>
	</div>
	<div class = "footersection template clear">
	  <div class="footermenu clear">
		<ul>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "#">About</a></li>
			<li><a href = "contact.html">Contact</a></li>
			<li><a href = "#">Privacy</a></li>
		</ul>
	  </div>
	  <p>&copy; MAZEDRUPOK</p>
	</div>
		<div class="fixedicon clear">
		<a href="#"><img src="images/fb.png" alt="Facebook" /></a>
		<a href="#"><img src="images/tw.png" alt="Twitter" /></a>
		<a href="#"><img src="images/gplus.png" alt="GooglePlus" /></a>
		<a href="#"><img src="images/lin.png" alt="LinkedIn" /></a>
		<a href="#"><img src="images/yt.png" alt="Youtube" /></a>
	</div>
	<script type="text/javascript" src="js/scrolltop.js"></script>
</body>