<!DOCTYPE html>

<head>
	<title>Basic Website</title>
	<link rel="stylesheet" href="style.css"></link>
</head>
<body>
	<div class = "headersection template clear">
		<div class="logo">
			<a href="index.html"> <img src="images/logo.png" alt="Logo" /> </a>
			<h2>Web Title</h2>
			<p>Web description</p>
		</div>
		<div class="social">
			<a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
			<a href="#"><img src="images/Twitter.png" alt="Twitter" /></a>
			<a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a>
			<a href="#"><img src="images/googleplus.png" alt="GooglePlus" /></a>
		</div>
	</div>
	<div class = "navsection template clear">
		<ul>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "about.html">About</a></li>
			<li><a id="active" href = "#">Contact</a></li>
			<li><a href = "#">Privacy</a></li>
		</ul>
	</div>

	<div class = "contentsection template clear">
		<div class = "maincontent template clear">
			<div class="about">
				<h2>Contact Me</h2>
				<table>
				  <tr>
				    <td>Enter Your First Name: </td>
				    <td>
						<input type="text" name="firstname" placeholder="Enter first name"/>
					</td>
				  </tr>
				  <tr>
				    <td>Enter Your Last Name: </td>
				    <td>
						<input type="text" name="lastname" placeholder="Enter last name"/>
					</td>
				  </tr>
				  <tr>
				    <td>Enter Your Email Address: </td>
				    <td>
						<input type="email" name="Email" placeholder="Enter email address"/>
					</td>
				  </tr>
			<!-- 	 <tr>
				    <td>Enter Your Password: </td>
				    <td>
						<input type="password" name="password" placeholder="Enter password"/>
					</td>
				  </tr>
			-->
				  <tr>
				    <td>Your Comment: </td>
				    <td>
						<textarea maxlength="200" placeholder="Maximum 200 character"></textarea>
					</td>
				  </tr>
				  <tr>
				    <td></td>
				    <td>
						<input type="submit" name="submit" value="Submit"/>
					</td>
				  </tr>
				</table>
				
			</div>
		</div>
		<div class = "sidebar template clear">
			<div class = "samesidebar clear">
				<h2>Latest articles</h2>
				<ul>
					<li><a href = "#">Post title one</a></li>
					<li><a href = "#">Post title two</a></li>
					<li><a href = "#">Post title three</a></li>
					<li><a href = "#">Post title four</a></li>
					<li><a href = "#">Post title five</a></li>
					<li><a href = "#">Post title six</a></li>
				</ul>
				<h2>Sidebar heading one</h2>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
			</div>
			<div class = "samesidebar clear">
				<h2>Sidebar heading two</h2>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
			</div>
		</div>
	</div>
	<div class = "footersection template clear">
	  <div class="footermenu clear">
		<ul>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "about.html">About</a></li>
			<li><a href = "#">Contact</a></li>
			<li><a href = "#">Privacy</a></li>
		</ul>
	  </div>
	  <p>&copy; MAZEDRUPOK</p>
	</div>
		<div class="fixedicon clear">
		<a href="#"><img src="images/fb.png" alt="Facebook" /></a>
		<a href="#"><img src="images/tw.png" alt="Twitter" /></a>
		<a href="#"><img src="images/gplus.png" alt="GooglePlus" /></a>
		<a href="#"><img src="images/lin.png" alt="LinkedIn" /></a>
		<a href="#"><img src="images/yt.png" alt="Youtube" /></a>
	</div>
	<script type="text/javascript" src="js/scrolltop.js"></script>
</body>