<!DOCTYPE html>

<head>
	<title>ProgTalk</title>

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" href="css/dark/dark.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script> -->
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
/*
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:10,
		animSpeed:500,
		pauseTime:2200,
		//autoPlay:false,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
}); 
*/
$(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>
	<link rel="stylesheet" href="style.css"></link>
</head>
<body>
	<div class = "headersection template clear">
		<div class="logo">
			<a href="index.html"> <img src="images/logo.png" alt="Logo" /> </a>
			<h2>ProgTalk</h2>
			<p>Let's Code</p>
		</div>
		<div class="social">
			<a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
			<a href="#"><img src="images/Twitter.png" alt="Twitter" /></a>
			<a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a>
			<a href="#"><img src="images/googleplus.png" alt="GooglePlus" /></a>
		</div>
	</div>
	<div class = "navsection template clear">
		<ul>
			<li><a id="active" href = "#">Home</a></li>
			<li><a href = "about.html">About</a></li>
			<li><a href = "#">Product</a>
			<!--
			  <ul>
			     <li><a href = "#">Product One</a>
				 <li><a href = "#">Product Two</a>
				 <li><a href = "#">Product Three</a>
				 <li><a href = "#">Product Four</a>
			  </ul>
			  -->
			</li>
			<li><a href = "#">Journal</a></li>
			<li><a href = "#">Activities</a></li>
			<li><a href = "contact.html">Contact</a></li>
			<li><a href = "#">Privacy</a></li>
		</ul>
	</div>
	<div class="slidersection template clear theme-dark">
        <div id="slider">
            <a href="#"><img src="images/slideshow/01.jpg" alt="nature 1"  /></a>
            <a href="#"><img src="images/slideshow/02.jpg" alt="nature 2"  /></a>
            <a href="#"><img src="images/slideshow/03.jpg" alt="nature 3"  /></a>
            <a href="#"><img src="images/slideshow/04.jpg" alt="nature 4"  /></a>
        </div>
	</div>
	<div class = "contentsection template clear">
		<div class = "maincontent template clear">
		 <div class = "samepost clear">
			<h2>Matrix Exponentiation</h2>
			<a href = "#"><img src = "images/sunset.jpg" alt = "Post image"/></a>
			<p>
			This is one of the most used techniques in competitive programming. Let us first consider below simple question.
What is the minimum time complexity to find nth Fibonacci Number?
We can find nTH Fibonacci Number in O(Log n) time using Matrix Exponentiation. Refer method 4 of this for details. In this post, a general implementation of Matrix Exponentiation is discussed. So we can simply multiply our Second matrix n-2 times and then multiply it with the third matrix to get the result. Multiplication can be done in (log n) time using Divide and Conquer algorithm for power 
			</p>
			<div class = "readmore clear">
		     <a href = "post.html">Read more</a>
		    </div>
		 </div>
		 <div class = "samepost clear">
			<h2>Breadth first search</h2>
			<a href = "#"><img src = "images/sunset.jpg" alt = "Post image"/></a>
			<p>
This can be throught of as being like Dijkstra's algorithm for shortest paths, but with every edge having the same length. However it is a lot simpler and doesn't need any data structures. We just keep a tree (the breadth first search tree), a list of nodes to be added to the tree, and markings (Boolean variables) on the vertices to tell whether they are in the tree or list.  It's very important that you remove vertices from the other end of the list than the one you add them to, so that the list acts as a queue (fifo storage) rather than a stack (lifo). The "visit v" step would be filled out later depending on what you are using BFS for, just like the tree traversals usually involve doing something at each vertex that is not specified as part of the basic algorithm. If a vertex has several unmarked neighbors, it would be equally correct to visit them in any order. Probably the easiest method to implement would be simply to visit them in the order the adjacency list for v is stored in.

Let's prove some basic facts about this algorithm. First, each vertex is clearly marked at most once, added to the list at most once (since that happens only when it's marked), and therefore removed from the list at most once. Since the time to process a vertex is proportional to the length of its adjacency list, the total time for the whole algorithm is O(m).			</p>
			<div class = "readmore clear">
		     <a href = "post.html">Read more</a>
		    </div>
		 </div>
		 <div class = "samepost clear">
			<h2>Depth first search</h2>
			<a href = "#"><img src = "images/sunset.jpg" alt = "Post image"/></a>
			<p>
Depth first search is another way of traversing graphs, which is closely related to preorder traversal of a tree. Recall that preorder traversal simply visits each node before its children. It is most easy to program as a recursive routine.  The overall depth first search algorithm then simply initializes a set of markers so we can tell which vertices are visited, chooses a starting vertex x, initializes tree T to x, and calls dfs(x). Just like in breadth first search, if a vertex has several neighbors it would be equally correct to go through them in any order. I didn't simply say "for each unvisited neighbor of v" because it is very important to delay the test for whether a vertex is visited until the recursive calls for previous neighbors are finished. 			</p>
			<div class = "readmore clear">
		     <a href = "post.html">Read more</a>
		    </div>
		 </div>
		</div>
		<div class = "sidebar template clear">
			<div class = "samesidebar clear">
				<h2>Latest articles</h2>
				<ul>
					<li><a href = "#">Post title one</a></li>
					<li><a href = "#">Post title two</a></li>
					<li><a href = "#">Post title three</a></li>
					<li><a href = "#">Post title four</a></li>
					<li><a href = "#">Post title five</a></li>
					<li><a href = "#">Post title six</a></li>
				</ul>
				<h2>Sidebar heading one</h2>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
			</div>
			<div class = "samesidebar clear">
				<h2>Sidebar heading two</h2>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
			</div>
		</div>
	</div>
	<div class = "footersection template clear">
	  <div class="footermenu clear">
		<ul>
			<li><a href = "#">Home</a></li>
			<li><a href = "about.html">About</a></li>
			<li><a href = "contact.html">Contact</a></li>
			<li><a href = "#">Privacy</a></li>
		</ul>
	  </div>
	  <p>&copy; MAZEDRUPOK</p>
	</div>
	<div class="fixedicon clear">
		<a href="#"><img src="images/fb.png" alt="Facebook" /></a>
		<a href="#"><img src="images/tw.png" alt="Twitter" /></a>
		<a href="#"><img src="images/gplus.png" alt="GooglePlus" /></a>
		<a href="#"><img src="images/lin.png" alt="LinkedIn" /></a>
		<a href="#"><img src="images/yt.png" alt="Youtube" /></a>
	
	</div>
	<script type="text/javascript" src="js/scrolltop.js"></script>
</body>