<!DOCTYPE html>

<head>
	<title>ProgTalk</title>
	<link rel="stylesheet" href="style.css"></link>
</head>
<body>
	<div class = "headersection template clear">
		<div class="logo">
			<a href="index.html"> <img src="images/logo.png" alt="Logo" /> </a>
			<h2>ProgTalk</h2>
			<p>Let's Code</p>
		</div>
		<div class="social">
			<a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
			<a href="#"><img src="images/Twitter.png" alt="Twitter" /></a>
			<a href="#"><img src="images/linkedin.png" alt="Linkedin" /></a>
			<a href="#"><img src="images/googleplus.png" alt="GooglePlus" /></a>
		</div>
	</div>
	<div class = "navsection template clear">
		<ul>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "about.html">About</a></li>
			<li><a href = "contact.html">Contact</a></li>
			<li><a href = "#">Privacy</a></li>
		</ul>
	</div>

	<div class = "contentsection template clear">
		<div class = "maincontent template clear">
			<div class="about">
				<h2>Matrix Exponentiation</h2>
				<p>This is one of the most used techniques in competitive programming. Let us first consider below simple question.</p>
<p>What is the minimum time complexity to find n&#8217;th Fibonacci Number?<br />
We can find n&#8217;th Fibonacci Number in O(Log n) time using Matrix Exponentiation. Refer method 4 of  this for details. In this post, a general implementation of Matrix Exponentiation is discussed.</p>
<pre>For solving the matrix exponentiation we are assuming a
linear recurrence equation like below:

F(n) = a*F(n-1) + b*F(n-2) + c*F(n-3)   for n &gt;= 3 
                                 . . . . . Equation (1)
where a, b and c are constants. 

For this recurrence relation it depends on three previous values. 
Now we will try to represent Equation (1) in terms of matrix. 

[First Matrix] = [Second matrix] * [Third Matrix]
| F(n)   |     =   Matrix 'C'    *  | F(n-1) |
| F(n-1) |                          | F(n-2) |
| F(n-2) |                          | F(n-3) |
 
Dimension of the first matrix is 3 x 1 . 
Dimension of third matrix is also 3 x 1. 

So the dimension of the second matrix must be 3 x 3 
[For multiplication rule to be satisfied.]

Now we need to fill the Matrix 'C'. 

So according to our equation. 
F(n) = a*F(n-1) + b*F(n-2) + c*F(n-3)
F(n-1) = F(n-1)
F(n-2) = F(n-2)

C = [a b c
     1 0 0
     0 1 0]

Now the relation between matrix becomes : 
[First Matrix]  [Second matrix]       [Third Matrix]
| F(n)   |  =  | a b c |  *           | F(n-1) |
| F(n-1) |     | 1 0 0 |              | F(n-2) |
| F(n-2) |     | 0 1 0 |              | F(n-3) |

Lets assume the initial values for this case :- 
F(0) = 0
F(1) = 1
F(2) = 1

So, we need to get F(n) in terms of these values.

So, for n = 3 Equation (1) changes to 
| F(3) |  =  | a b c |  *           | F(2) |
| F(2) |     | 1 0 0 |              | F(1) |
| F(1) |     | 0 1 0 |              | F(0) |

Now similarly for n = 4 
| F(4) |  =  | a b c |  *           | F(3) |
| F(3) |     | 1 0 0 |              | F(2) |
| F(2) |     | 0 1 0 |              | F(1) |

             - - - -  2 times - - -
| F(4) |  =  | a b c |  * | a b c | *       | F(2) |
| F(3) |     | 1 0 0 |    | 1 0 0 |         | F(1) |
| F(2) |     | 0 1 0 |    | 0 1 0 |         | F(0) |


So for n, the Equation (1) changes to 

                - - - - - - - - n -2 times - - - -  -       
| F(n)   |  =  | a b c | * | a b c | * ... * | a b c | * | F(2) |
| F(n-1) |     | 1 0 0 |   | 1 0 0 |         | 1 0 0 |   | F(1) |
| F(n-2) |     | 0 1 0 |   | 0 1 0 |         | 0 1 0 |   | F(0) |


| F(n)   |  =  [ | a b c | ] ^ (n-2)   *  | F(2) |
| F(n-1) |     [ | 1 0 0 | ]              | F(1) |
| F(n-2) |     [ | 0 1 0 | ]              | F(0) |</pre>
<p>So we can simply multiply our Second matrix n-2 times and then multiply it with the third matrix to get the result. Multiplication can be done in (log n) time using Divide and Conquer algorithm for power </p>
<p>Let us consider the problem of finding n&#8217;th term of a series defined using below recurrence.</p>
<pre>n'th term,
    F(n) = F(n-1) + F(n-2) + F(n-3), n &gt;= 3
Base Cases :
    F(0) = 0, F(1) = 1, F(2) = 1
</pre>
<p>We can find n&#8217;th term using following :</p>
<pre>Putting a = 1, b = 1 and c = 1 in above formula

| F(n)   |  =  [ | 1 1 1 | ] ^ (n-2)   *  | F(2) |
| F(n-1) |     [ | 1 0 0 | ]              | F(1) |
| F(n-2) |     [ | 0 1 0 | ]              | F(0) |</pre>

<p>Below is C++ implementation of above idea.</p>
<pre class="brush: cpp; highlight: [33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66]; title: ; notranslate" title="">
// C++ program to find value of f(n) where f(n)
// is defined as
//    F(n) = F(n-1) + F(n-2) + F(n-3), n &gt;= 3
// Base Cases :
//    F(0) = 0, F(1) = 1, F(2) = 1
#include&lt;bits/stdc++.h&gt;
using namespace std;

// A utility function to multiply two matrices
// a[][] and b[][].  Multiplication result is
// stored back in b[][]
void multiply(int a[3][3], int b[3][3])
{
    // Creating an auxiliary matrix to store elements 
    // of the multiplication matrix
    int mul[3][3];
    for (int i = 0; i &lt; 3; i++)
    {
        for (int j = 0; j &lt; 3; j++)
        {
            mul[i][j] = 0;
            for (int k = 0; k &lt; 3; k++)
                mul[i][j] += a[i][k]*b[k][j];
        }
    }

    // storing the muliplication resul in a[][]
    for (int i=0; i&lt;3; i++)
        for (int j=0; j&lt;3; j++)
            a[i][j] = mul[i][j];  // Updating our matrix
}

// Function to compute F raise to power n-2.
int power(int F[3][3], int n)
{
    int M[3][3] = {{1,1,1}, {1,0,0}, {0,1,0}};

    // Multiply it with initial values i.e with
    // F(0) = 0, F(1) = 1, F(2) = 1
    if (n==1)
        return F[0][0] + F[0][1];

    power(F, n/2);

    multiply(F, F);

    if (n%2 != 0)
        multiply(F, M);

    // Multiply it with initial values i.e with
    // F(0) = 0, F(1) = 1, F(2) = 1
    return F[0][0] + F[0][1] ;
}

// Return n'th term of a series defined using below
// recurrence relation.
// f(n) is defined as
//    f(n) = f(n-1) + f(n-2) + f(n-3), n&gt;=3
// Base Cases :
//    f(0) = 0, f(1) = 1, f(2) = 1
int findNthTerm(int n)
{
    int F[3][3] = {{1,1,1}, {1,0,0}, {0,1,0}} ;

    return power(F, n-2);
}

// Driver code
int main()
{
   int n = 5;

   cout &lt;&lt; &quot;F(5) is &quot; &lt;&lt; findNthTerm(n);

   return 0;
}
</pre>
<p>Output :</p>
<pre>F(5) is 7</pre>
<p>Time Complexity of this solution : O(log n)</p>

				<div class="relatedpost clear">
					<h3>Ralated Articles</h3>
					<a href="#"><img src="images/related1.jpg" alt="Related Post"/></a>
					<a href="#"><img src="images/related2.jpg" alt="Related Post"/></a>
					<a href="#"><img src="images/related3.jpg" alt="Related Post"/></a>
					<a href="#"><img src="images/related4.jpg" alt="Related Post"/></a>
					<a href="#"><img src="images/related5.jpg" alt="Related Post"/></a>
					<a href="#"><img src="images/related6.jpg" alt="Related Post"/></a>
				</div>
				<h3>Its Iframe here..</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/L4Rgq8J7ZzA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
		<div class = "sidebar template clear">
			<div class = "samesidebar clear">
				<h2>Latest articles</h2>
				<ul>
					<li><a href = "#">Post title one</a></li>
					<li><a href = "#">Post title two</a></li>
					<li><a href = "#">Post title three</a></li>
					<li><a href = "#">Post title four</a></li>
					<li><a href = "#">Post title five</a></li>
					<li><a href = "#">Post title six</a></li>
				</ul>
				<h2>Sidebar heading one</h2>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
			</div>
			<div class = "samesidebar clear">
				<h2>Sidebar heading two</h2>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
				<p>
				Sidebar content is here. Sidebar content is here. Sidebar content is here. Sidebar content is here. 
				</p>
			</div>
		</div>
	</div>
	<div class = "footersection template clear">
	  <div class="footermenu clear">
		<ul>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "#">About</a></li>
			<li><a href = "contact.html">Contact</a></li>
			<li><a href = "#">Privacy</a></li>
		</ul>
	  </div>
	  <p>&copy; MAZEDRUPOK</p>
	</div>
		<div class="fixedicon clear">
		<a href="#"><img src="images/fb.png" alt="Facebook" /></a>
		<a href="#"><img src="images/tw.png" alt="Twitter" /></a>
		<a href="#"><img src="images/gplus.png" alt="GooglePlus" /></a>
		<a href="#"><img src="images/lin.png" alt="LinkedIn" /></a>
		<a href="#"><img src="images/yt.png" alt="Youtube" /></a>
	</div>
	<script type="text/javascript" src="js/scrolltop.js"></script>
</body>