*{margin:0;padding:0;outline:0}
body{font-family: WinPro;font-size:14px;line-height:18px;color:#000; background:url(images/bg.png) repeat fixed 0 0 #fff;}
.template{width:960px;margin:0 auto; background:#ddd;}
.clear{overflow: hidden;}

input[type="text"], input[type="email"], input[type="password"] {
  height: 15px;
  margin-bottom: 5px;
  padding: 5px;
  width: 300px;
  border: 1px solid #5f82ba;
  border-radius: 3px;
}
input[type="submit"] {
  background: #007ca8 none repeat scroll 0 0;
  color: #fff;
  font-size: 16px;
  padding: 4px 12px;
  cursor: pointer;
  border: 1px solid #2B4E86;
  border-radius: 3px;
}
input[type="submit"]:hover {
  background: #C5C8C8;
  color: #000;
}
textarea {
  max-width: 500px;
  max-height: 500px;
  width: 300px;
  height: 125px;
  padding: 5px;
  margin-bottom: 5px;
  border: 1px solid #5f82ba;
  border-radius: 3px;
}

.headersection {
  background: #2b4e86 none repeat scroll 0 0;
  color: #fff;
}
.headersection h2 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 10px;
  margin-top: 20px;
  text-shadow: 2px 3px 0 #333;
}
.logo{width:450px; float:left;}
.logo a{}
.logo a img {
  float: left;
  height: 80px;
  padding: 5px 10px;
  width: 80px;
}
.logo h2{}
.logo p{}

.social{width:270px; float:right; padding-top: 20px;}
.social a{}
.social a img {
  float: right;
  margin-right: 5px;
  width: 50px;
}

.navsection {
  background: #007ca8 none repeat scroll 0 0;
}
.navsection p{
  color: #fff;
  padding-left:50px; 
  padding-top:5px; 
  font-size:20px; 
  font-weight:bold;
 }
 .navsection ul{margin:0; padding: 0; list-style:none;}
 .navsection ul li {
  display: block;
  float: left;
  border-right: 1px solid #006692;
  border-left: 1px solid #7598d0;
}
.navsection ul li:first-child {border-left:0px;}
.navsection ul li:last-child {border-right:0px;}
.navsection ul li a {
  color: #fff;
  display: block;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 15px;
  text-decoration: none;
}
/*
.navsection ul li ul {position: absolute; left: -99999px;}
.navsection ul li:hover ul {position: absolute; left: 0px;}
.navsection ul li ul li{}
.navsection ul li ul li a{}
.navsection ul li a:hover {background:#c5c8c8; color:#333;}
*/
#active{background:#c5c8c8; color:#333;}
.slidersection {
  box-shadow: 0 7px 9px -3px #41649f;
  margin: 0 auto;
  width: 960px;
  margin-bottom: 10px;
}
#slider{}
#slider a{}
#slider a img{width: 100%; height: 100%;}

.contentsection{background: none;}
.maincontent {
  background: #ddecec none repeat scroll 0 0;
  float: left;
  margin: 0px 15px 15px 0;
  padding: 10px;
  width: 650px;
}
.about{}
.about h2{}
.about a{}
.about a img {
  border: 2px solid #138fb1;
  float: left;
  height: 40%;
  margin: 10px;
  width: 40%;
}
.about p {
  text-align: justify;
  font-size: 14px;
  line-height: 22px;
  margin-top: 10px;
}
.about table {}
.about table tbody{}
.about table tbody tr{}
.about table tbody tr td {
  width: 25%;
}
.about table tbody tr td input{width: 75%;}
.about table tbody tr td textarea{width: 75%;}
.about ul {padding: 0px; margin: 0px; list-style: none; text-align: left;}
.about ul li{display: inline-block;}
.about ul li a{color: #333; float: left;}
.about ul li a:hover{color: #fff; background: #007CA8;}

.relatedpost{}
.relatedpost h3 {
  margin-top: 10px;
  font-size: 20px;
}
.relatedpost a{}
.relatedpost a img {
  height: 100px;
  margin-bottom: 10px;
  padding: 5px;
  width: 170px;
  border: 2px solid #3AB6EC;
  float: left;
}
.relatedpost a img:hover{opacity:0.4;}
.findme{}
.findme a {
  border: 2px solid #41bde9;
  border-radius: 4px;
  color: #000;
  float: right;
  padding: 4px;
  text-decoration: none;
}
.findme a:hover{
  background: #007CA8;
  color: #fff;
}

.samepost {}
.samepost h2 {
  background: #007CA8 none repeat scroll 0 0;
  border-bottom: 2px solid #2b4e86;
  font-size: 24px;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 10px;
}
.samepost img {
  background: #82dbdb none repeat scroll 0 0;
  border: 1px solid #9b999a;
  float: left;
  margin-right: 10px;
  padding: 3px;
  width: 200px;
}
.samepost p {
  font-size: 16px;
  line-height: 23px;
  text-align: justify;
}
.readmore{ 
  float:right;
  margin-top:10px;
}
.readmore a {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #9b999a;
  border-radius: 3px;
  color: #333;
  display: block;
  font-size: 18px;
  padding: 4px 10px;
  text-decoration: none;
}
.readmore a:hover{color: #5B98CE;}
.sidebar {
  background: #ddecec none repeat scroll 0 0;
  float: right;
  margin-bottom: 15px;
  margin-top: 0px;
  padding: 10px;
  width: 255px;
}
.samesidebar{}
.samesidebar h2 {
  background: #007ca8 none repeat scroll 0 0;
  border-bottom: 2px solid #2b4e86;
  color: #000;
  margin-bottom: 8px;
  margin-top: 5px;
  padding: 10px;
}
.samesidebar ul{padding:0; margin:0;list-style:none;}
.samesidebar ul li {
  border-bottom: 1px dashed #3fbbe7;
  font-size: 16px;
  padding: 5px 0 5px 5px;
}
.samesidebar ul li:last-child{border-bottom:0px dashed #fff;}
.samesidebar ul li a {
  color: #007CA8;
  text-decoration: none;
}
.samesidebar ul li a:hover{
  color: #fff;
  background: #007CA8;
}
.samesidebar p{margin-bottom: 10px;}
.footersection{height:90px; background:#2b4e86; text-align: center;}
.footermenu {
  margin: 20px auto 5px;
}
.footermenu ul{padding: 0px; margin:0px;list-style: none; text-align: center; }
.footermenu ul li{display:inline-block;}
.footermenu ul li a{color: #96b9f6;}
.footersection p{
  color: #96b9f6;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.fixedicon{position:fixed; left:0; top:200px; width: 60px;}
.fixedicon a{}
.fixedicon a img{width: 50px;}

/*Responsive design*/
@media only screen and (min-width:768px) and (max-width:1080px) {
.template{width: 88%;}
.logo{width: 400px;}
.navsection ul li a {font-size: 14px;padding: 8px 14px;}
.maincontent {
  width: 58%;
}
.samepost p {font-size: 12px; line-height: 17px;}
.sidebar {
  width: 32%;
}
.samesidebar ul li {
  font-size: 13px;
}
.samesidebar p {
  font-size:  12px;
}
.fixedicon a img {
  width: 40px;
}
}
@media only screen and (min-width:480px) and (max-width:768px) {
.template{width: 88%;}
.logo{width: 200px;}
.headersection h2 {
  font-size: 20px;
  margin-bottom: 6px;
  margin-top: 15px;
}
.logo a img {
  height: 50px;
  padding: 3px 5px;
  width: 50px;
}
.social {
  width: 180px;
}
.social a img {
  margin-right: 3px;
  width: 30px;
}
.navsection ul li a {
  font-size: 12px;
  padding: 5px 8px;
}
.maincontent {
  width: 55%;
}
.samepost h2 {
  font-size: 18px;
  margin-bottom: 6px;
  margin-top: 5px;
  padding: 5px;
}
.samepost img {
  width: 120px;
}
.samepost p {font-size: 12px; line-height: 14px;}
.readmore a {
  font-size: 12px;
}
.sidebar {
  width: 32%;
}
.samesidebar h2 {
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px;
  font-size: 12px;
}
.samesidebar ul li {
  font-size: 13px;
}
.fixedicon a img {
  width: 29px;
}
.footersection p {
  font-size: 12px;
}
}
@media only screen and (min-width:240px) and (max-width:480px) {
.template{width: 88%;}
body {
  font-size: 12px;
  line-height: 14px;
}
.logo{width: 100px;}
.logo a img {
  height: 25px;
  padding: 2px 3px;
  width: 25px;
}
.headersection h2 {
  font-size: 10px;
  margin-bottom: 2px;
  margin-top: 2px;
}
.logo p {
  font-size:  8px;
}
.social{width: 95px; padding-top: 7px;}
.social a img {
  margin-right: 5px;
  width: 15px;
}
.navsection ul li a {
  font-size: 8px;
  padding: 3px 0px;
}
.samepost h2 {
  font-size: 15px;
  margin-bottom: 7px;
  margin-top: 5px;
  padding: 5px;
}
.samepost img {
  width: 80px;
}
.samepost p {
  font-size: 10px;
  line-height: 12px;
}
.readmore a {
  font-size: 10px;
  padding: 1px 5px;
}
.samesidebar h2 {
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 5px;
  font-size:  15px;
}
.samesidebar ul li {
  font-size: 12px;
  padding: 1px 0 2px 5px;
}
.samesidebar p {
  margin-bottom: 5px;
}
.footersection p {
  font-size: 12px;
}
.fixedicon {
  width: 30px;
}
.fixedicon a img {
  width: 22px;
}
}
@media only screen and (min-width:240px) and (max-width:320px) {
.template{width: 88%}
}