<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

<header class="headsection navbar-fixed-top">
	<div class="container">
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">
				  <div class="logo">
					<img src="img/logo.png"/>
				  </div>
				  <div class="title">
					<h2><span>Green</span>Design</h2>
				  </div>
			  </a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Contact</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>
</header>	
		
<section class="bannersection">
	<div class="container">
		<div class="banner">
			<h1>We know web design</h1>
			<p>With over 15 years experience you can be sure your website is in safe hands
			</p>
			<button type="button" class="btn btn-success">View our work</button>
		</div>
	</div>
</section>		
	
<section class="servicesection">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="service text-center">
					<div class="serviceimg">
						<i class="fa fa-desktop"></i>
					</div>
					<h2>Web Design</h2>
					<p>quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorisqui doluptatur accum si sunt ut officiisto enecab id et aut es et laboribusam endi rerum as minullorent officiatum non cuscium quuntem
					</p>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="service text-center">
					<div class="serviceimg">
						<i class="fa fa-shopping-basket"></i>
					</div>
					<h2>E-commerce</h2>
					<p>quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorisqui doluptatur accum si sunt ut officiisto enecab id et aut es et laboribusam endi rerum as minullorent officiatum non cuscium quuntem
					</p>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="service text-center">
					<div class="serviceimg">
						<i class="fa fa-clock-o"></i>
					</div>
					<h2>SEO</h2>
					<p>quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorisqui doluptatur accum si sunt ut officiisto enecab id et aut es et laboribusam endi rerum as minullorent officiatum non cuscium quuntem
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="testimonial">
	<div class="container">
		<div class="row">
		<div class="clientheading text-center">
			<h2>What our clients say</h2>
		</div>
			<div class="col-md-4">
				<div class="clientimg">
					<img src="img/client.jpg" alt="Client"/>
				</div>
			</div>
			<div class="col-md-8">
				<div class="clientspeech">
				<i class="fa fa-quote-left"></i>
				<p>quatis alique mos et aut occae cum, veliquaspit quo quam, si idem reprorisqui doluptatur accum si sunt ut officiisto enecab id et aut es et l
				</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="address">
	<div class="container">
		<div class="row">
		<div class="addheading">
			<h2>Drop us a line</h2>
		</div>
			<div class="col-md-8">
				<div class="house">
					<div class="row">
						<div class="col-md-4">
							<p><i class="fa fa-phone"></i><span>555-268-001</span></p>
							<p><i class="fa fa-envelope-o"></i><span>hello@....com</span></p>
						</div>
						<div class="col-md-4">
						<i class="fa fa-map-marker"></i>
							<p class="roadname">
								<span>Leaf Studios<br/>
								Times Square<br/>
								NY</span>
							</p>
						</div>
				    </div>	
				</div>
				<div class="social">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-pinterest-p"></i>
					<i class="fa fa-linkedin"></i>
				</div>
			</div>
			<div class="col-md-4">
				<div class="mymap">
					<div id="map"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="footersection text-center">
<p>&copy; Copyright AmazedR</p>
</footer>

<div id="scrollToUp">
	<i class="fa fa-arrow-circle-o-up"></i>
</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script src="http://maps.google.com/maps/api/js"></script>
        <script src="js/gmaps.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		 -->
<script type="text/javascript">
//Scroll to  top
	$(window).scroll(function(){
		if($(this).scrollTop()>300){
			$('#scrollToUp').fadeIn();
		} else {
			$('#scrollToUp').fadeOut();
		}
	});

	$('#scrollToUp').click(function(){
		$("html, body").animate({
			scrollTop:0}, 500);
	});

// Google map
    var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        zoom: 16,
        lat: 23.7806365,
        lng: 90.4193257,
		
		scrollwheel:false,
        click: function(e){
          alert('click');
        },
        dragend: function(e){
          alert('dragend');
        }
      });
    });
  </script>
    </body>
</html>
